<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
<head>
	<title>VR Application for IARA 2020</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body style='margin : 0px; overflow: hidden;' onload="myFunction()" style="margin:0;">
<div id="loader"></div>
	
	<a-scene embedded arjs='debugUIEnabled: false; sourceType: webcam;'>
		<a-marker preset="hiro">
			<a-entity gtlf-model="url('scene.gtlf')"></a-entity>
			<a-box position="0 1 0" height="0.2" width="0.2" depth="1" color="tomato"></a-box>
			<a-sphere position=" 0 2 1" radius="0.5"></a-sphere>
			<a-sphere position=" 1 2 0" radius="0.5"></a-sphere>
		</a-marker>
		<a-entity camera></a-entity>
	</a-scene>
	
<script>
var loader;

function myFunction() {
  loader = setTimeout(showLoader, 3000);
}

function showLoader() {
  document.getElementById("loader").style.display = "none";
}
</script>
</body>